{
  "name": "jsdevtoolsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "revert": "git checkout lib/stringlib.js",
    "revert-all": "git checkout ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "husky": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'RUNNING MY HOOK'"
    }
  }
}
